DB_USER = "hccefepojnhevc"
DB_HOST = "ec2-3-223-72-172.compute-1.amazonaws.com"
DB_DATABASE = "d68r71pptpoun0"
DB_PASSWORD = "63c90506bdd2b27b82dbdd7280fc37046e64010d6ff96042a12f2c90020b455c"
DB_PORT = "5432"

AWS_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIARLV5D2DW3HEAPV3M"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET_NAME = "eventeco-images"